{
    "repos": [
      {
        "name": "abap2UI5",
        "url": "https://github.com/abap2UI5/abap2UI5",
        "renaming" : true,
        "branches": {
          "Cloud": "main",
          "v750": "main",
          "v702": "702"
        },
        "sourceDir": "src",
        "targetDir": "01"
      },
      {
        "name": "samples",
        "url": "https://github.com/abap2UI5/samples",
        "renaming" : false,
        "branches": {
          "Cloud": "cloud",
          "v750": "standard",
          "v702": "702"
        },
        "sourceDir": "src",
        "targetDir": "02"
      },
      {
        "name": "table-maintenance",
        "url": "https://github.com/abap2UI5-addons/table-maintenance",
        "renaming" : false,
        "branches": {
          "Cloud": "main",
          "v750": "main",
          "v702": ""
        },
        "sourceDir": "src",
        "targetDir": "03"
      },
      {
        "name": "layout-variant-management",
        "url": "https://github.com/abap2UI5-addons/layout-variant-management",
        "renaming" : false,
        "branches": {
          "Cloud": "main",
          "v750": "main",
          "v702": ""
        },
        "sourceDir": "src",
        "targetDir": "04"
      }
    ]
  }
